aiohappyeyeballs==2.4.4
aiohttp==3.11.9
aiohttp-jinja2==1.6
aiosignal==1.3.1
asgiref==3.8.1
attrs==24.2.0
click==8.1.7
dj-rest-auth==6.0.0
Django==5.1.4
django-allauth==0.63.6
django-cors-headers==4.4.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
frozenlist==1.5.0
idna==3.10
Jinja2==3.1.4
linkify-it-py==2.0.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
msgpack==1.1.0
multidict==6.1.0
platformdirs==4.3.6
propcache==0.2.1
Pygments==2.18.0
rich==13.9.4
sqlparse==0.5.0
textual==0.86.3
textual-dev==1.7.0
textual-serve==1.1.1
typing_extensions==4.12.2
uc-micro-py==1.0.3
yarl==1.18.3
