<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Verifica</title>
        <style>
        @media only screen {
            body {
                color: #333333;
                text-align: justify;
                line-height: 1.5rem;
                margin-top: 40px;
                margin-left: 8%;
                margin-right: 8%;
                font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
            code {
                background-color: #EEEEEE;
                color: #555577;
                padding: 3px;
                border-radius: 4px;
            }
            h2 {
                font-size: 1.8rem;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            h3 {
                font-size: 1.3rem;
                margin-top: 1.5rem;
                margin-bottom: 0.3rem;
            }
            ol {
                margin-right: 30px;
                
            }
            ol li {
                margin-top: 5px;
                margin-bottom: 10px;
                margin-left: 15px;
                margin-right: 50px;
            }
            p.option {
                padding-bottom: 1px;
                padding-left: 30px;
            }
        }
        .head-name {
            width: 45%;
        }
        .head-more {
            width: 13%;
        }
        .alert-red {
            border: 1px solid;
            padding: 5px;
            color: red
        }
        </style>
    </head>
    <body>
        <h4>Cognome Nome: <input type="text" class="head-name"> Classe: <input type="text" class="head-more"> Data: <input type="text" class="head-more"></h4>
        <div class="alert-red">
			<h2>Regole di comportamento</h2>
			<ul>
				<li>È possibile usare il <u>proprio</u> quaderno degli appunti, ma non materiali esterni o strumenti di comunicazioni come chat, email o altro.</li>
				<li>È vietato usare strumenti come ChatGPT, Gemini o simili.</li>
				<li>Telefono e <u>tutti</u> i dispositivi elettronici vanno tenuti spenti nello zaino.</li>
				<li>Nel caso si venisse sorpresi a violare una delle regole sopra: la prova verrà annullata con valutazione <b>2</b> sul registro elettronico e con nota disciplinare indicante il motivo del voto. In tal caso <u>non è prevista alcuna prova di recupero del voto</u>.</li>
			</ul>
		</div>
        {% CONTENT %}
    </body>
</html>